NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://trungthpthy123:<PASSWORD>@cluster0.d1yd2qg.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD = tuyetanh123

JWT_SECRET = my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN = 90d